00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000074 t descriptor_list
000000a5 t endpoint_config_table
000000ab t device_descriptor
000000bd t config1_descriptor
000000df t keyboard_hid_report_desc
0000011e t string0
00000122 t string1
00000132 t string2
00000146 T __ctors_end
00000146 T __ctors_start
00000146 T __dtors_end
00000146 T __dtors_start
00000146 W __init
00000146 T __trampolines_end
00000146 T __trampolines_start
00000152 T __do_copy_data
00000168 T __do_clear_bss
00000170 t .do_clear_bss_loop
00000172 t .do_clear_bss_start
0000017c T __bad_interrupt
0000017c W __vector_1
0000017c W __vector_10
0000017c W __vector_13
0000017c W __vector_14
0000017c W __vector_15
0000017c W __vector_16
0000017c W __vector_17
0000017c W __vector_18
0000017c W __vector_19
0000017c W __vector_2
0000017c W __vector_20
0000017c W __vector_21
0000017c W __vector_22
0000017c W __vector_23
0000017c W __vector_24
0000017c W __vector_25
0000017c W __vector_26
0000017c W __vector_27
0000017c W __vector_28
0000017c W __vector_3
0000017c W __vector_4
0000017c W __vector_5
0000017c W __vector_6
0000017c W __vector_7
0000017c W __vector_8
0000017c W __vector_9
0000017e T caps_lock_change_layer
000001f6 T change_layout
00000246 T init_ports
0000025c T init
000002a4 T get_code
000002f2 T send
000002ff W __stack
00000328 T key_release
000005e6 T key_press
000009be T repeat_tick
00000ad0 T poll
00000bc4 T main
00000bf2 t usb_wait_in_ready
00000bfc T usb_init
00000c24 T usb_configured
00000c2a T usb_keyboard_send
00000c9e T usb_keyboard_press
00000cb8 T __vector_11
00000d76 T __vector_12
00001066 T _exit
00001066 W exit
00001068 t __stop_program
0000106a A __data_load_start
0000106a T _etext
0000119c A __data_load_end
00800100 D __data_start
00800100 D layer2
0080013c D row_port
00800146 D row_bit
0080014b D col_pin
00800163 D col_bit
0080016f D layer1
008001ab D layer_fn
008001e7 D layer_fnlock
00800223 D os_mode
00800224 D layout
00800226 D queue
0080022d D turbo_repeat
0080022e D led
0080022f D last_key
00800230 d keyboard_idle_config
00800231 d keyboard_protocol
00800232 B __bss_start
00800232 D __data_end
00800232 D _edata
00800232 B caps_lock_led
00800233 B mod_keys
00800234 B prev_layer
00800236 B locked
00800237 B press_time
00800239 B press_time2
0080023b B release_time
0080023d B repeat_time
0080023f B keyboard_modifier_keys
00800240 B keyboard_keys
00800246 B keyboard_leds
00800247 b usb_configuration
00800248 b keyboard_idle_count
00800249 b div4.1468
0080024a B pressed
00800286 B __bss_end
00800286 N _end
00810000 N __eeprom_end
